{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for snipps app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayanahawk/users_backed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayanahawk/users_backed/issues"
  },
  "homepage": "https://github.com/ayanahawk/users_backed#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.1",
    "pg": "^7.12.1",
    "pg-format": "^1.0.4",
    "shortid": "^2.2.14"
  }
}
